# practice-read-write-separation

./: README.md  pom.xml
src/main/java/io/github/linxiaobaixcg/: PracticeReadWriteSeparationApplication.java
src/main/java/io/github/linxiaobaixcg/domain/: Student.java
src/main/java/io/github/linxiaobaixcg/mapper/: StudentMapper.java
src/main/java/io/github/linxiaobaixcg/service/: StudentService.java
src/main/java/io/github/linxiaobaixcg/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/io/github/linxiaobaixcg/: PracticeReadWriteSeparationApplicationTests.java
src/test/java/io/github/linxiaobaixcg/service/impl/: StudentServiceImplTest.java
